<!DOCTYPE html>
<html>
<head>
    <title>Bienvenido a eTicketUNMSM</title>
    <style>
        body {
            background: linear-gradient(0deg, #7C0000, #7C0000);
            color: white;
        }

        .login-container {
            width: 300px;
            margin: 0 auto;
            margin-top: 100px;
            text-align: center;
        }

            .login-container input[type="email"],
            .login-container input[type="password"] {
                width: 100%;
                padding: 10px;
                margin-bottom: 20px;
                background-color: #212121;
                border: none;
                color: white;
            }

            .login-container input[type="submit"] {
                background-color: #142232;
                color: white;
                padding: 10px 20px;
                border: none;
                cursor: pointer;
            }

        .register-link {
            text-align: center;
            margin-top: 20px;
        }

            .register-link a {
                color: white;
                text-decoration: none;
            }
    </style>
</head>
<body>
    <div class="login-container">
        <h2 style="text-align: center;">Bienvenido a eTicketUNMSM</h2>
        
        <form>
            <input type="email" placeholder="Correo institucional" required>
            <input type="password" placeholder="Contraseña" required>
            <div class="register-link">
                <p>Si no tienes una cuenta, puedes <a href="#">registrarte aquí</a>.</p>
            </div>
            <input type="submit" value="Iniciar sesión">
        </form>
    </div>
</body>
</html>
